<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Survey</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

    html {
      box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    body {
      font-size: 1.3em;
    }
    #surveybox {
      display: block;
      padding-top: 5em;
      margin-left: auto;
      margin-right: auto;
      margin-top: 2em;
      padding-bottom: 1em;
      justify-content: center;
      justify-self: center;
      background-color: #29265c;
      width: auto;
      height: auto;
      max-width: 40em;
      border-radius: 10px;
      color: rgb(231, 231, 231);
      box-shadow: 0 0 20px rgb(0, 0, 0);
    }

    .background {
      background-color: #716cc6;
    }

    label {
      font-family: Ubuntu;
      text-shadow: 2px 2px rgba(0, 0, 0, 0.377);
    }

    form {
      padding: 0vw 3vw 0vw 3vw;
    }
    .inputs {
      display: block;
    }
    .elements {
      margin-top: 1.5em;
    }
    .checks {
      display: "flex";
      flex-direction: column;
      justify-content: middle;
    }

    .textarea {
      display: block;
      width: 100%;
      overflow: auto;
      resize: vertical;
    }

    .size {
      width: 100%;
      height: 40px;
    }

    #title {
      display: flex;
      justify-content: center;
      margin-top: 2em;
      margin-left: auto;
      margin-right: auto;
      font-family: Ubuntu;
      text-shadow: 2px 2px rgba(0, 0, 0, 0.377);
    }

    #description {
      display: flex;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
      font-family: Ubuntu;
      text-shadow: 2px 2px rgba(0, 0, 0, 0.377);
    }

    .checksbox {
      display: flex;
      flex-direction: column;
    }
    .checks input,
    .checks label {
      display: inline-block;
      vertical-align: middle;
    }

    #submit {
      margin-top: 2em;
      width: 100%;
      height: 3em;
      border-radius: 5px;
      background-color: rgb(84, 177, 84);
      color: rgb(231, 231, 231);
      font-family: Ubuntu;
      font-weight: bold;
      font-size: 1em;
      text-shadow: 2px 2px rgba(0, 0, 0, 0.377);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.479);
    }

    #footer {
      text-align: center;
      font-family: Ubuntu;
      font-size: small;
      margin-top: 2em;
    }
  </style>

  <body class="background">
    <div style="text-align: center">
      <h1 style="color: rgb(231, 231, 231)" id="title">Example Survey Form</h1>
    </div>
    <div style="text-align: center">
      <p id="description" style="color: rgb(231, 231, 231)">
        Lorem ipsum dolor sit amet.
      </p>
    </div>
    <div id="surveybox">
      <form id="survey-form">
        <div style="margin-top: -3.5em">
          <label
            style="margin-bottom: 0.5em"
            id="name-label"
            class="inputs"
            for="name"
            >Name</label
          >
          <input
            id="name"
            placeholder="Enter your name"
            class="size"
            type="text"
            name="name"
            required
            style="border-radius: 5px"
          />
        </div>
        <div class="elements">
          <label
            style="margin-bottom: 0.5em"
            id="email-label"
            class="inputs"
            for="email"
            >Email</label
          >
          <input
            id="email"
            placeholder="Enter your Email address"
            class="size"
            name="e-mail"
            type="email"
            required
            style="border-radius: 5px"
          />
        </div>
        <div class="elements">
          <label
            style="margin-bottom: 0.5em"
            id="number-label"
            class="inputs"
            for="age"
            >Age</label
          >
          <input
            id="number"
            placeholder="Enter your age"
            class="size"
            type="number"
            max="100"
            min="10"
            name="age"
            required
            style="border-radius: 5px"
          />
          <span class="validity"></span>
        </div>
        <div class="elements">
          <label style="margin-bottom: 0.5em" class="inputs" for="gender"
            >Select the option that best describes your gender</label
          >
          <select
            class="size"
            name="gender"
            id="dropdown"
            style="border-radius: 5px"
            required
          >
            <option value="" selected disabled>Select gender</option>
            <option value="female">Female</option>
            <option value="male">Male</option>
            <option value="other">Other</option>
          </select>
        </div>
        <div class="elements">
          <label style="margin-bottom: 0.5em" class="inputs" for="role"
            >Select the option that best describes your current role</label
          >
          <select
            class="size"
            name="role"
            id="dropdown"
            style="border-radius: 5px"
            required
          >
            <option value="" selected disabled>Select current role</option>
            <option value="unemployed">Unemployed</option>
            <option value="student">Student</option>
            <option value="parttime">Part time job</option>
            <option value="fulltime">Full time job</option>
          </select>
        </div>
        <div class="elements">
          <label style="margin-bottom: 0.5em" class="inputs">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit?</label
          >
          <div class="checksbox">
            <span class="checks">
              <input type="checkbox" name="changes" value="story" />
              <label for="story">Example #1</label>
            </span>
            <span class="checks">
              <input type="checkbox" name="changes" value="graphics" />
              <label for="graphics">Example #2</label>
            </span>
            <span class="checks">
              <input type="checkbox" name="changes" value="dungeons" />
              <label for="dungeons">Example #3</label>
            </span>
            <span class="checks">
              <input type="checkbox" name="changes" value="raids" />
              <label for="raids">Example #4</label>
            </span>
            <span class="checks">
              <input type="checkbox" name="changes" value="craft" />
              <label for="craft">Example #5</label>
            </span>
            <span class="checks">
              <input type="checkbox" name="changes" value="pvp" />
              <label for="pvp">Example #6</label>
            </span>
          </div>
        </div>

        <div class="elements">
          <label style="margin-bottom: 0.5em" for="scale"
            >Lorem ipsum dolor sit amet?</label
          >
          <div name="scale" class="checksbox">
            <span class="checks">
              <input id="scale3" type="radio" name="scale" value="3" />
              <label for="scale3">Yes</label>
            </span>
            <span class="checks">
              <input id="scale2" type="radio" name="scale" value="2" />
              <label for="scale2">Maybe</label>
            </span>
            <span class="checks">
              <input id="scale1" type="radio" name="scale" value="1" required />
              <label for="scale1">No</label>
            </span>
          </div>
        </div>
        <div class="elements">
          <label style="margin-bottom: 0.5em" for="sugest" class="inputs"
            >If you have any sugestions, you can input them below</label
          >
          <textarea
            class="textarea"
            name="sugest"
            rows="6"
            style="border-radius: 5px"
          ></textarea>
        </div>
        <input value="Submit!" id="submit" type="submit" />
      </form>
      <footer id="footer">
        Code written by Adam Żabierek for
        <a href="https://www.freecodecamp.org/">freeCodeCamp</a> Web Development
        course.
      </footer>
    </div>
  </body>
</html>
