<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute Page - Curie</title>
    <link href="style.css" rel="stylesheet" />
  </head>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");

    .background {
      background-color: rgb(238, 238, 238);
    }

    .footercontainer {
      display: flex;
      flex-direction: row;
      justify-content: center;
      height: auto;
      margin-left: 0px;
      margin-right: 0px;
      width: auto;
      border-radius: 5px;
      padding-top: auto;
      padding-bottom: auto;
      background-color: white;
      margin-bottom: 4em;
    }

    #footer {
      font-family: Merriweather;
      font-weight: bolder;
      text-align: center;
      padding-top: autopx;
      font-style: italic;
      font-size: 16px;
      margin-left: 2%;
      margin-right: 2%;
    }

    #img-caption {
      font-family: Merriweather;
      font-weight: 1000;
      text-align: center;
      padding-top: 1em;
      margin-left: 4%;
      margin-right: 4%;
    }

    #img-div {
      display: flex;
      flex-direction: column;
      background-color: white;
      margin-left: 0px;
      margin-right: 0px;
      width: auto;
      border-radius: 5px;
      padding-top: 15px;
      padding-bottom: 15px;
    }

    #image {
      position: relative;
      width: 50em;
      height: auto;
      border-radius: 4px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      max-width: 80%;
    }

    #header1container {
      padding-top: 30px;
      padding-bottom: 20px;
      margin-top: 30px;
      height: auto;
      border-radius: 3px;
    }

    #title {
      display: flex;
      flex-direction: row;
      height: auto;
      justify-content: center;
      font-family: Merriweather;
      font-size: 50px;
      font-weight: bolder;
      text-align: center;
    }

    #title-under {
      display: flex;
      flex-direction: row;
      height: auto;
      justify-content: center;
      font-family: Merriweather;
      font-size: 18px;
      text-align: center;
    }

    #main {
      font-family: Merriweather;
    }

    #tribute-link {
      color: red;
    }

    #tribute-info-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    #tribute-info {
      display: flex;
      flex-direction: column;
    }

    #par {
      overflow-wrap: break-word;
      text-align: left;
      margin: 2em auto 2em auto;
      max-width: 35em;
      line-height: 1.4em;
    }

    .litext {
      padding-top: 1em;
      padding-bottom: 1em;
    }
  </style>
  <body class="background">
    <main id="main">
      <div id="header1container">
        <h1 id="title">Marie Skłodowska - Curie</h1>
        <h3 id="title-under">The Woman Who Changed the Course of Science</h3>
      </div>
      <div id="img-div">
        <img
          id="image"
          class="center"
          src="https://upload.wikimedia.org/wikipedia/commons/2/20/Marie-curie-colorised.jpg"
          alt="Marie Curie in her laboratory"
        />
        <div>
          <p id="img-caption">Marie Curie in her laboratory (Colorized)</p>
        </div>
      </div>
      <div id="tribute-info-container">
        <article id="tribute-info">
          <ul id="par">
            <li class="litext">
              <b>November 7, 1867</b> -
              <small
                >Marie Curie is born in Warsaw, in what is at the time the
                Congess Kingdom of Poland, Russian Empire</small
              >
            </li>

            <li class="litext">
              <b>1883 - 1885</b> -
              <small
                >Curie wins a gold medal as top student in her class upon
                completion of her secondary education. Because her father has
                lost his savings through bad investment she has to go to work,
                finding employment first as a teacher and later as a governess.
                From her earnings she is able to finance her sister Bronislawa’s
                medical studies in Paris, France, with the understanding that
                Bronislawa will in turn later help her to get an
                education.</small
              >
            </li>

            <li class="litext">
              <b>1891 - 1894</b> -
              <small
                >Curie moves to Paris in 1891 to study at the Sorbonne. She
                begins to use the name Marie. She studies far into the night and
                completes degrees in physics and math. In the spring of 1894 she
                meets Pierre Curie, who is completing his doctorate of
                science.</small
              >
            </li>

            <li class="litext">
              <b>1895</b> -
              <small
                >Marie and Pierre marry on July 25. She takes her husband’s
                surname. Their marriage marks the beginning of a partnership
                that is soon to achieve results of world significance.</small
              >
            </li>

            <li class="litext">
              <b>1896 - 1898</b> -
              <small
                >In 1896 a French scientist named Henri Becquerel finds that the
                element uranium gives off unusual rays of energy. He passes his
                findings on to Marie, who begins studying the phenomenon, which
                she later names radioactivity. In 1898 the Curies announce their
                discovery of two new elements, radium and polonium. They name
                polonium after Marie’s homeland of Poland.</small
              >
            </li>

            <li></li>

            <li class="litext">
              <b>1903</b> -
              <small
                >Marie earns her doctorate of science in June, becoming the
                first woman in France to receive a doctoral degree. In November
                Marie and Pierre share with Becquerel the Nobel Prize for
                Physics for the discovery and research of radioactivity. Marie
                is the first woman to receive the honor. (In submitting its
                nomination to the Nobel committee, the French Academy of
                Sciences had not acknowledged Marie’s contributions and omitted
                her name, but it was later put forward after Pierre insisted
                that they be considered for the prize together.)</small
              >
            </li>

            <li class="litext">
              <b>1906</b> -
              <small
                >Pierre dies in a traffic accident on April 19. Marie takes over
                his professorship at the Sorbonne in May. She is the first woman
                to teach there. She devotes all of her energy to completing
                alone the scientific work that she and Pierre had
                undertaken.</small
              >
            </li>

            <li class="litext">
              <b>1910</b> -
              <small
                >Marie’s fundamental treatise on radioactivity is
                published.</small
              >
            </li>

            <li class="litext">
              <b>1911</b> -
              <small
                >Marie is awarded the Nobel Prize for Chemistry, for the
                isolation of pure radium.</small
              >
            </li>

            <li class="litext">
              <b>1914 - 1918</b> -
              <small
                >World War I begins in 1914. Throughout the war Marie, with the
                help of her daughter Irène devotes herself to making X-ray
                technology available for use in the medical treatment of wounded
                soldiers.</small
              >
            </li>

            <li class="litext">
              <b>1922</b> -
              <small
                >From this date Marie focuses her research on the chemistry of
                radioactive substances and the medical applications of these
                substances.</small
              >
            </li>

            <li class="litext">
              <b>1932</b> -
              <small
                >Marie helps open the Radium Institute in Warsaw. Her sister,
                Bronislawa, is named director of the institute.</small
              >
            </li>

            <li class="litext">
              <b>July 4, 1934</b> -
              <small
                >Marie dies near Sallanches, France. Her death is the result of
                leukemia caused by exposure to radiation.</small
              >
            </li>

            <li class="litext">
              <b>1944</b> -
              <small
                >American chemists discover a new element. They name it curium
                in honor of Marie and Pierre Curie.</small
              >
            </li>
          </ul>
        </article>
      </div>
      <footer class="footercontainer">
        <p id="footer">
          You can learn more about the most influential woman in history on her
          <a
            id="tribute-link"
            href="https://en.wikipedia.org/wiki/Marie_Curie"
            target="_blank"
            >Wikipedia entry.</a
          >
        </p>
      </footer>
    </main>
  </body>
</html>
