<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

    body {
      font-family: Ubuntu;
      -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    overflow-y: scroll;
    max-width: 100%;
    overflow-x: hidden;
    }

   body::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}

    #content {
      display: block;
      justify-content: center;
      width: auto;
      margin-left: auto;
      margin-right: auto;
      margin-top: 7em;
      max-width: 40em;

    
      
      
    }

    @media all and (max-width: 600px) {
    #content {
      padding-top: 4em;
      margin-top: 1em;
    }
    }

    #header {
      display: flex;
      flex-direction: row;
      align-items: center;
      overflow: hidden;
      background-color: rgb(255, 255, 255);
      height: 4em;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1;
      padding-top: 1em;
      padding-bottom: 2em;
      max-height: 10;
     
      
     }

    #header-img {
      height: 3.5em;
      border-radius: 5px;
      padding-left: 1em;
      padding-right: 1em;
      padding-top: 0.3em;
      padding-bottom: 0.3em;
    }

    #header-img-text {
      padding-left: 0;
      color: black;
      font-size: 1.5em;
    }

    #header-img-container {
      display: flex;
      position: absolute;
      left: 0px;
      flex-direction: row;
      justify-content: left;
      margin-left: 2em;
      
      border-radius: 5px;
      width: auto;
      padding-right: 1em;
      padding-left: 1em;
      padding-top: 0.5em;
      padding-bottom: 0.5em;
      
    }




    @media all and (max-width: 600px) {
    #header-img-container {
    margin-left: 0px;
    }
    }

 

    @media all and (max-width: 600px) {
    #header {
    
      padding-bottom: 1em;
     
      
    }
    }         
    
    #nav-bar {
      display: flex;
      flex-direction: row;
      position: absolute;
      right: 0px;
      justify-content: right;
      margin-right: 2em;
    }

    #nav-bar-child {
      text-align: center;
      display: flex;
      font-size: larger;
      font-weight: bold;
      margin-bottom: 0.45em;
      margin-left: -2em;
      flex: 1;
    }
    
    @media all and (max-width: 600px) {     
      #nav-bar {
      
        margin-top: 0em;
      flex-wrap: wrap;
      display:none;
      
      }

      #nav-bar-child {
        display:none;
      flex-basis: 100%;
      margin-top: 0.3em;
      
      }
    }



    .nav-link {
      background-color: rgb(204, 204, 204);
      border-radius: 5px;
      margin-left: 5px;
      margin-right: 5px;
      padding: 16px 32px;
      border: 2px solid rgb(204, 204, 204);
      cursor: pointer;
      transition-duration: 0.3s;
      font-family: Ubuntu;
      font-size: larger;
      white-space: nowrap;
      box-shadow: 0.05em 0.05em 0.2em rgb(92, 92, 92);
      color: black;
    }

    .nav-link:hover {
      background-color: rgb(179, 178, 178);
      border: 2px solid rgb(179, 178, 178);
      box-shadow: 5px 8px rgba(0, 0, 0, 0.63);
      

    }
    
    @media all and (max-width: 600px) {
    .nav-link {
      width: 33.33%
      
    }
    }

    #video-container {
      position: relative;
      width: 100%;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;
      border-radius: 2px;

    }

    #video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      
    }

    #title {
    text-align: center;
    font-style: italic;
    font-weight: lighter;
    }
    


    #form {
      padding-top: 1em;
      text-align: center;
    }

    #email {
      text-align: center;
      border-radius: 20px;
      font-family: Ubuntu;
      font-size: large;
      
    }

    #submit {
      background-color: rgb(255, 230, 0);
      border-radius: 20px;
      margin-top: 0.7em;
      margin-bottom: 1em;
      margin-left: 5px;
      margin-right: 5px;
      padding: 6px 15px;
      border: 2px solid #000000;
      cursor: pointer;
      transition-duration: 0.3s;
      font-family: Ubuntu;
      font-size: larger;
    }

    #submit:hover {
      background-color: rgb(255, 230, 0);
      box-shadow: 5px 8px rgba(0, 0, 0, 0.63)
    }

    footer {
    width: 100%;
    background-color: rgb(207, 207, 207);
    box-shadow: 0px 0px 4px #000;
    border-radius: 5px;
    text-align: center;
    margin-top: 2em;
    padding-top: 0.6em;
    padding-bottom: 0.6em;
    }

    #features {
    display: flex;
    flex-direction: column;
    text-align: left;
    line-height: 1.1em;
    }

    @media all and (max-width: 600px) {
    #materials-img {
      display: none;
    }
    #delivery-img {
      display:none;
    }
    #quality-img {
      display:none;
    }
    #materials {
      text-align: center;
      margin-right: 1em;
      margin-left: 1em;
    }
    #delivery {
      text-align: center;
      margin-right: 1em;
      margin-left: 1em;
    }
    #quality {
      text-align: center;
      margin-right: 1em;
      margin-left: 1em;
    }
    }

    #materials {
    display: flex;
    flex-direction: row;
    margin-bottom: 2em;
    vertical-align: middle;
    }

    #materials-img {
    height: 7em;
    margin-right: 4em;
    filter: invert(62%) sepia(98%) saturate(737%) hue-rotate(355deg) brightness(97%) contrast(96%);
    }

    #delivery {
    display: flex;
    flex-direction: row;
    margin-bottom: 2em;
    }

    #delivery-img {
    height: 7em;
    margin-right: 4em;
    filter: invert(62%) sepia(98%) saturate(737%) hue-rotate(355deg) brightness(97%) contrast(96%);
    }

    #quality {
    display: flex;
    flex-direction: row;
    margin-bottom: 4em;
    }

    #quality-img {
    height: 7em;
    margin-right: 4em;
    filter: invert(62%) sepia(98%) saturate(737%) hue-rotate(355deg) brightness(97%) contrast(96%);
    }

    #materials-p {
    margin: 0px;
    padding: 0px;
    }
  
    #header-img2 {
      height: 3.5em;
    }

    #pricing-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-top: 3em;
      
    }

    @media all and (max-width: 600px) {
    #pricing-container {
      flex-wrap: wrap;
      flex-direction: column;
      
    }

    #pricing1{
      flex-basis: 100%;
      margin-bottom: 1em;
    }

    #pricing2{
      flex-basis: 100%;
      margin-bottom: 1em;
    }

    #pricing3{
      flex-basis: 100%;
      margin-bottom: 1em;
    }
    }


    #pricing1{
      display: flex;
      flex-direction: column;
      border-style: solid;
      flex-basis: 33.33%;
      justify-content: center;
      text-align: center;
      border-radius: 5px;
      border-width: 2px;
      
    }

    #pricing1-h1 {
      background-color: rgb(175, 175, 175);
      font-size: 0.7em;
    }

    #pricing1-p {
      line-height: 1.6em;
      margin-left: 0.5em;
      margin-right: 0.5em;
    }


    #pricing2{
      display: flex;
      flex-direction: column;
      border-style: solid;
      flex-basis: 33.33%;
      justify-content: center;
      text-align: center;
      border-radius: 5px;
      border-width: 2px;
      
      margin-left: 1em;
      margin-right: 1em;
    }

    #pricing2-h1 {
      background-color: rgb(175, 175, 175);
      font-size: 0.7em;
    }

    #pricing2-p {
      line-height: 1.6em;
      margin-left: 0.5em;
      margin-right: 0.5em;
      
    }

    #pricing3 {
      display: flex;
      flex-direction: column;
      border-style: solid;
      flex-basis: 33.33%;
      justify-content: center;
      text-align: center;
      border-radius: 5px;
      border-width: 2px;
    }

    #pricing3-h1 {
      background-color: rgb(175, 175, 175);
      font-size: 0.7em;
    }

    #pricing3-p {
      line-height: 1.6em;
      margin-left: 0.5em;
      margin-right: 0.5em;
    }

#select-button {
background-color: gold;
border-radius: 5px;
width: 6em;
height: 2em;
margin-bottom: 1em;
font-size: large;
font-weight: bold;
font-family: Ubuntu;

}

    @media all and (max-width: 600px) {
#pricing2 {
  margin-left: 0px;
  margin-right: 0px;
}

    }


#shadow {
  border-style: solid none none none;
      border-width: 1px;
      box-shadow: 0 0 0.5em rgb(0, 0, 0);
}

  </style>
  <body>
    <!--Header-->
    <div>
    <header id="header">
      
        <div id="header-img-container">
        <img
          id="header-img"
          src="https://drive.google.com/uc?id=1AsYFpdjJqDmmSHDlBjZtdJN81x-G73_y"
          alt="Bass Guitars"
        />
        <h2 id="header-img-text">Big Beatiful Basses</h2>
      </div>
      <!--separator-->
     
      <nav id="nav-bar">
          
        <ul id="nav-bar-child" style="order: 1;" >
          <a href="#features" class="nav-link">
          Features</a></ul>

          <ul id="nav-bar-child" style="order: 2;" >
          <a href="#video-container" class="nav-link">
          How it Works</a></ul>

          <ul id="nav-bar-child" style="order: 3;" >
          <a href="#pricing-container" class="nav-link">
          Pricing</a></ul>
        </nav>
    </header>
    </div>
  
    <!--Header-->
    <div id="content">
      <!--content-->
<div id="shadow"></div>
      
<h1 id="title">Handcrafted by best luthiers</h1>

     <form id="form" action="https://www.freecodecamp.com/email-submit">
        
        <input
          id="email"
          type="email"
          name="email"
          placeholder="Enter your e-mail here"
          required
        />
        <br />
        <input id="submit" type="submit" value="Sign Up!" />
      </form>
      <!--separator-->
      <div id="features">
        <span id="materials">
          <img id="materials-img" src="https://fonts.gstatic.com/s/i/materialiconsoutlined/local_fire_department/v13/24px.svg">
          <span><h2>High quality materials</h2>
            <p id="materials-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </span>
        <span id="delivery">
          <img id="delivery-img"src="https://fonts.gstatic.com/s/i/materialiconsoutlined/local_shipping/v12/24px.svg">
          <span><h2>Shipping in 24h</h2>
            <p id="materials-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </span>
        </span>
        <span id="quality">
          <img id="quality-img" src="https://fonts.gstatic.com/s/i/materialiconsoutlined/verified/v11/24px.svg">
          <span><h2>Quality certificate</h2>
            <p id="materials-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </span>
      </span>
  
      
      <!--separator-->
      <div id="video-container">
        <iframe
       title="video"
        id="video"  
        width="560"
          height="315"
          src="https://www.youtube.com/embed/just-a-placeholder-:)"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        >Video of Rob Scallon playing a Bass Guitar</iframe>
        
      </div>
      <div id="pricing-container">
        <div id="pricing1">
          <div id="pricing1-h1"><h1>Bronze</h1></div>
          <div id="pricing1-p"><p><p style="font-size: 1.2em; font-weight: bold;">€399</p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rhoncus ipsum diam, in vulputate leo ultrices sit amet.</p></div>
          <div><button id="select-button">SELECT</button></div>
        </div>
        
        <div id="pricing2">
          <div id="pricing2-h1"><h1>Silver</h1></div>
          <div id="pricing2-p"><p><p style="font-size: 1.2em; font-weight: bold;">€599</p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rhoncus ipsum diam, in vulputate leo ultrices sit amet.</p></div>
          <div><button id="select-button">SELECT</button></div>
        </div>
        
        <div id="pricing3">
          <div id="pricing3-h1"><h1>Gold</h1></div>
          <div id="pricing3-p"><p><p style="font-size: 1.2em; font-weight: bold;">€899</p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rhoncus ipsum diam, in vulputate leo ultrices sit amet.</p></div>
          <div><button id="select-button">SELECT</button></div>
        </div>
        
      </div>
    </div>

    
     <!--content-->
      <!--footer-->
      <footer>
      <div>
        Icon made by
        <a href="https://www.freepik.com" title="Freepik">Freepik</a> from
        <a href="https://www.flaticon.com/" title="Flaticon"
          >www.flaticon.com</a
        >
      </div>
      <div>
        Code written by Adam Żabierek for <a href="https://www.freecodecamp.org/">freeCodeCamp</a> Web Development course.
      </div>
      <span style="font-weight: light"
            ><a href="https://thriv13.github.io/portfolio/"
              >Check my other projects</a
            ></span
          >
    </footer>
    <!--footer-->
  </body>
</html>

